<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>首頁樣板</title>
</head>

<body class="c-app nimbus-is-editor">

    <!-- sidebar -->
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">

        <ul class="c-sidebar-nav ps ps--active-y">
            <li class="c-sidebar-nav-item">
                    安安 老闆</li>
            <!-- <li class="c-sidebar-nav-title">Components</li> -->
            
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    商品管理
                    </span>
                </a>
            </li>

      
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    會員管理
                    </span>
                </a>
            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    店長帳密管理
                    </span>
                </a>

            </li>
         
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    預約規則管理
                    </span>
                </a>

            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    帳號密碼管理
                    </span>
                </a>

            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    餐桌/訂單狀態
                    </span>
                </a>

            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    折扣管理
                    </span>
                </a>
            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <span class="functionCaption">
                    數據管理
                    </span>
                </a>
            </li>
           



        </ul>
        <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
            data-class="c-sidebar-unfoldable"></button>
    </div>
    <!-- content -->
    <div class="c-wrapper">
        <!-- 上方topbar  -->

        <header class="c-header c-header-light c-header-fixed">
            這邊放會員管理

        <!-- <div class="top-tab-button"> -->
            <div class="topTab">
                <div class="toptabCaption">
                    會員<br>資料
                </div>
            </div>
            <div class="topTab">
                <div class="toptabCaption">
                    預約<br>記錄
                </div>
            </div>

        <!-- </div> -->
       

        </header>
        <!-- 上方topbar end -->
        <!-- 中間content -->
        <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div id="ui-view">
                        <div class="card">
                            <div class="card-body">
                                <h1>表格放置處</h1> 
                                <table class="table table-responsive-sm">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Date registered</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Samppa Nori</td>
                                            <td>2012/01/01</td>
                                            <td>Member</td>
                                            <td><div class="col-4 ">
                                                <button class="btn btn-block btn-warning" type="button">編輯</button>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td>Estavan Lykos</td>
                                            <td>2012/02/01</td>
                                            <td>Staff</td>
                                            <td><div class="col-4 ">
                                                <button class="btn btn-block btn-warning" type="button">編輯</button>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td>Chetan Mohamed</td>
                                            <td>2012/02/01</td>
                                            <td>Admin</td>
                                            <td><div class="col-4 ">
                                                <button class="btn btn-block btn-warning" type="button">編輯</button>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td>Derick Maximinus</td>
                                            <td>2012/03/01</td>
                                            <td>Member</td>
                                            <td><div class="col-4 ">
                                                <button class="btn btn-block btn-warning" type="button">編輯</button>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td>Friderik Dávid</td>
                                            <td>2012/01/21</td>
                                            <td>Staff</td>
                                            <td><div class="col-4 ">
                                                <button class="btn btn-block btn-warning" type="button">編輯</button>
                                                </div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </main>
        </div>


    </div>


</body>

</html>